backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
certifi==2016.9.26
configparser==3.5.0
cycler==0.10.0
decorator==4.0.10
entrypoints==0.2.2
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
h5py==2.6.0
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
Keras==1.1.1
MarkupSafe==0.23
matplotlib==1.5.3
mistune==0.7.3
mock==2.0.0
mpld3==0.2
nbconvert==4.2.0
nbformat==4.1.0
notebook==4.2.3
numpy==1.11.2
pandas==0.19.1
pathlib2==2.1.0
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
progressbar==2.3
prompt-toolkit==1.0.8
protobuf==3.0.0
ptyprocess==0.5.1
pyeeg==0.4.0
Pygments==2.1.3
pyhht==0.0.1
pyparsing==2.1.10
PySide==1.2.4
python-dateutil==2.5.3
pytz==2016.7
PyWavelets==0.5.0
PyYAML==3.12
pyzmq==16.0.0
qtconsole==4.2.1
sampen==0.0.11
scikit-learn==0.18
scipy==0.18.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
tensorflow==0.11.0rc2
terminado==0.6
tflearn==0.2.1
Theano==0.8.2
tornado==4.4.2
tqdm==4.9.0
traitlets==4.3.1
wcwidth==0.1.7
widgetsnbextension==1.2.6
