SCIENTIFIC METHOD!!!

Models to try / Tested? / Results

A. Preprocessing (simple):
1: FFT over entire 10 min sample, then get rear/mag /power - MM
2: linearity bad. Reduce features (pca, smoothing, manual decimation) -MM
3. Use pre-existing naive feature vectorizer NFV- MM
AA. (more advanced)
1. Hilbert transform on the data before FFT - MM
2. Frequency correlation (to be determined method) - MM
	Created signal-correlation coefficient summary features
3. Wavelet-based discete bandpass filter bank w/ analytic reconstruction, discrete freq coeffs

B. Non-NN Models:
1: SVN on NFV vectors - MM



C. Neural networks
1: take FFT, concat all the electrodes, feed into MLP (sigmoid). Dense 3 layer, 1-hot output. - AL
2: same as C.1, but with convo, max pooling instead of dimensionality reduction - AL
3: naive feature vector maker (1600 per slice). feed into MLP as above. -AL
4: NFV and use deep belief network (needs extensions) - AL

CC. Moar Neural Networks (eventually)
1: RNN on chunked FFTs
2: Convo over timeseries/electrode dimension

NOTE: Set up the output layer with a 2-vector, 
(1,0) = predicts no seizure
(0,1) = predicts a seizure

It is trivial to combine to a single value with Bayes' theorem, but this allows for much finer tuned control over False Positive vs False Negative errors. 
The outputs are more diagnostic, like while (0.9, 0.2) is very likely not a seizure, (.5, .1) paints a different picture than (.9, .5). This can tell us that the network might be favorite one subnet over another. Just a trick the pros use a lot. 

JOURNAL:

11-19 1630 - Some mild success with the FFT on electrode with Convo LSTM on Subject 1 - .67 validation after 30 epochs

____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
convolution1d_7 (Convolution1D)  (None, 256, 64)       576         convolution1d_input_5[0][0]      
____________________________________________________________________________________________________
maxpooling1d_5 (MaxPooling1D)    (None, 128, 64)       0           convolution1d_7[0][0]            
____________________________________________________________________________________________________
lstm_5 (LSTM)                    (None, 100)           66000       maxpooling1d_5[0][0]             
____________________________________________________________________________________________________
dense_5 (Dense)                  (None, 2)             202         lstm_5[0][0]                     
====================================================================================================
Total params: 66778
